PO4A-HEADER:mode=after;position=AUTEUR;beginboundary=\=head1

=head1 TRADUCTION

Cette traduction est maintenue à l'aide de l'outil po4a
<URL:http://po4a.alioth.debian.org/> par l'équipe francophone de traduction
de Debian.

Veuillez signaler toute erreur de traduction en écrivant à
<debian-l10n-french@lists.debian.org> ou par un rapport de bogue sur le paquet
debhelper.

Vous pouvez toujours avoir accès à la version anglaise de ce document en
utilisant la commande « man -L C <section> <page_de_man> ».

=cut

