PO4A-HEADER:mode=after;position=AUTEUR;beginboundary=\=head1

=head1 TRADUCTION

Valéry Perrin <valery.perrin.debian@free.fr> le 17 septembre 2005. Dernière mise à jour le 3 avril 2011.

L'équipe de traduction a fait le maximum pour réaliser une adaptation française de qualité.

Cette traduction est gérée dynamiquement par po4a. Certains paragraphes peuvent, éventuellement, apparaître en anglais. Ils correspondent à des modifications ou des ajouts récents du mainteneur, non encore incorporés dans la traduction française.

La version originale anglaise de ce document est toujours consultable via la commande  S<man -L en nom_du_man>.

N'hésitez pas à signaler à l'auteur ou au traducteur, selon le cas, toute erreur dans cette page de manuel.

=cut
