PO4A-HEADER:mode=after;position=SIEHE\ AUCH;beginboundary=\=head1

=head1 ÜBERSETZUNG

Diese Übersetzung wurde mit dem Werkzeug
B<po4a>
L<http://po4a.alioth.debian.org/>
durch Chris Leick
I<c.leick@vollbio.de>
und das deutsche Debian-Übersetzer-Team im 
Dezember 2011 erstellt.


Bitte melden Sie alle Fehler in der Übersetzung an
I<debian-l10n-german@lists.debian.org>
oder als Fehlerbericht an das Paket
I<debhelper>.

Sie können mit dem folgenden Befehl das englische 
Original anzeigen
S<man -L en Abschnitt Handbuchseite>

=cut
