#!/usr/bin/make -f
# Sample debian/rules that uses debhelper. GNU copyright 1997 by Joey Hess.
# This version is for a hypothetical package that builds an
# architecture-dependant package, as well as an architecture-independant
# package.

# Uncomment this to turn on verbose mode. 
#export DH_VERBOSE=1

build: build-stamp
build-stamp:
	dh_testdir
	# Add here commands to compile the pacckage.
	#$(MAKE)
	touch build-stamp

clean:
	dh_testdir
	dh_testroot
	rm -f build-stamp
	dh_clean
	# Add here commands to clean up after the build process.
	#-$(MAKE) distclean

# Build architecture-independent files here.
binary-indep: build
	dh_testdir -i
	dh_testroot -i
	dh_clean -i
        # Add here commands to install the files into debian/tmp
        #$(MAKE) PREFIX=debian/tmp install
	dh_installdocs -i
	dh_installexamples -i
	dh_installmenu -i
#	dh_installmanpages -i
	dh_installchangelogs -i
	dh_compress -i
	dh_installdebfiles -i
	dh_fixperms -i
	dh_builddeb -i

# Build architecture-dependent files here.
binary-arch: build
	dh_testdir -a
	dh_testroot -a
	dh_clean -a
	# Add here commands to install the files into debian/tmp
	#$(MAKE) PREFIX=debian/tmp install
	dh_installdocs -a
	dh_installexamples -a
	dh_installmenu -a
	dh_installmanpages -a
	dh_installchangelogs -a
	dh_compress -a
	dh_installdebfiles -a
	dh_fixperms -a
	dh_builddeb -a

binary: binary-indep binary-arch
.PHONY: build clean binary-indep binary-arch binary
